// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[9..11], a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh);

    // 4k= 8*512
    RAM512(in=in, load=aa, address=address[0..8], out=rama);
    RAM512(in=in, load=bb, address=address[0..8], out=ramb);
    RAM512(in=in, load=cc, address=address[0..8], out=ramc);
    RAM512(in=in, load=dd, address=address[0..8], out=ramd);
    RAM512(in=in, load=ee, address=address[0..8], out=rame);
    RAM512(in=in, load=ff, address=address[0..8], out=ramf);
    RAM512(in=in, load=gg, address=address[0..8], out=ramg);
    RAM512(in=in, load=hh, address=address[0..8], out=ramh);


    // set output register
    Mux8Way16(a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh, sel=address[9..11], out=out);
}