// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh);

    RAM64(in=in, load=aa, address=address[0..5], out=rama);
    RAM64(in=in, load=bb, address=address[0..5], out=ramb);
    RAM64(in=in, load=cc, address=address[0..5], out=ramc);
    RAM64(in=in, load=dd, address=address[0..5], out=ramd);
    RAM64(in=in, load=ee, address=address[0..5], out=rame);
    RAM64(in=in, load=ff, address=address[0..5], out=ramf);
    RAM64(in=in, load=gg, address=address[0..5], out=ramg);
    RAM64(in=in, load=hh, address=address[0..5], out=ramh);

    Mux8Way16(a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh, sel=address[6..8], out=out);
}