// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */

// Use two HalfAdder to implement a FullAdder
// first compute "sum" for the inputs
// then Or the "carrys" from previous computing to get the final carry
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=a, b=b, sum=aSum, carry=aCarry);
    HalfAdder(a=c , b=aSum, sum=sum, carry=cCarry);
    Or(a=aCarry, b=cCarry, out=carry);
}